{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "gRPC": {
        "Url": "http://localhost:5005"
      }
    }
  },
  "ConnectionStrings": {
    "WorkoutContext": "Data Source=Workout.db;Cache=Shared"
  }
}
